<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <ListView 
        android:id="@+id/main_list_view"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:choiceMode="singleChoice"></ListView> 
        
    <TextView
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey"
        />
    
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:clickable="false"
        android:gravity="center"        
        android:singleLine="true"
        android:text="@string/add_instruction"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Grey" />
    
    <TextView
        android:id="@+id/edit_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:clickable="false"
        android:gravity="center"        
        android:singleLine="true"
        android:text="@string/edit_instruction"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Grey" />    	

</LinearLayout>
