<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.google.android.maps.MapView
		xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/map_view"
	    android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	    android:clickable="true" 
	    android:enabled="true"
	   	android:apiKey="0ZSXmSBAjKkmEnmbdTA7IgCSSqx81a_QgO9W1Xw"
	/>
    
</RelativeLayout>