<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/schedule_row">
    
    <TextView
        android:id="@+id/separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/depart_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:singleLine="true"
	        android:paddingLeft="5dip"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/route_name"
	        android:layout_width="match_parent"
	        android:layout_height="44dp"
	        android:gravity="center_vertical"
  	        android:singleLine="true"
	        android:paddingLeft="15dip"
	        android:textAppearance="?android:attr/textAppearanceLarge" />	    	   
    </LinearLayout>        
</LinearLayout> 