<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/search"
    	android:title="Search"
    	android:icon="@drawable/action_search_32"       
        android:showAsAction="ifRoom" />
          
  	<item android:id="@+id/current_location"
    	android:title="Current Location"
    	android:icon="@drawable/device_access_location_found_32"       
    	android:showAsAction="always"/>
</menu>