<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/add_option"
    android:title="Add"
    android:icon="@drawable/plus"       
    android:showAsAction="always|withText"/>
  <item android:id="@+id/route"
    android:title="Locate"
    android:icon="@drawable/flag1"       
    android:showAsAction="always|withText"/>

</menu>