<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/search"
    	android:title="Search"
    	android:icon="@drawable/action_search_32"       
        android:showAsAction="ifRoom"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
</menu>